# Parking

./: parking.sln
parking/: Dockerfile  Program.cs  Startup.cs  appsettings.json  parking.csproj
parking.dataAccess/Repositories/: CommentRepository.cs  ParkingRepository.cs  UserRepository.cs
parking.dataAccess/Repositories/Contracts/: ICommentRepository.cs  IParkingRepository.cs  IUserRepository.cs
parking.database/: MyWebApiContext.cs  parking.database.csproj
parking.database/Migrations/: 20200501161246_Initial.Designer.cs  20200501161246_Initial.cs  MyWebApiContextModelSnapshot.cs
parking.database/Models/: Comments.cs  Day.cs  Favorite.cs  Like.cs  Month.cs  Parking.cs  Reserve.cs  Role.cs  Subcomments.cs  User.cs  Year.cs
parking.types/: CommentsType.cs  DayType.cs  FavoriteType.cs  LikeType.cs  MonthType.cs  ParkingType.cs  ReserveType.cs  RoleType.cs  SubcommentsType.cs  UserInputType.cs  UserType.cs  YearType.cs  parking.types.csproj
parking.utilities/: GraphQLQuery.cs  parking.utilities.csproj
parking/Controllers/: CommentsController.cs  FavoriteController.cs  GraphQLController.cs  HomeController.cs  ParkingController.cs  ReserveController.cs  UserController.cs
parking/Mutations/: UserMutation.cs
parking/Properties/: launchSettings.json
parking/Queries/: CommentQuery.cs  ParkingQuery.cs  UserQuery.cs
parking/Schema/: ParkingSchema.cs
